# mysite_uwsgi.ini file
[uwsgi]

# the base directory (full path)
chdir           = /var/www/data_mgt/
module          = manage:app

# the virtualenv (full path)
home            = /var/www/data_mgt/.data_mgt

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /var/www/data_mgt/data_mgt.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 777
uid = FK
gid = nginx
daemonize = /var/www/data_mgt/uwsgi.log
# clear environment on exit
vacuum          = true
